<!DOCTYPE html>
<html>
<head>
<title>Flipagram Newsletter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
	@media screen and (max-width: 525px){
		.wrapper{
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 525px){
		.logo img{
			margin:0 auto !important;
		}

}	@media screen and (max-width: 525px){
		.mobile-hide{
			display:none !important;
		}

}	@media screen and (max-width: 525px){
		.img-max{
			max-width:100% !important;
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 525px){
		.responsive-table{
			width:100% !important;
		}

}	@media screen and (max-width: 525px){
		.padding{
			padding:10px 5% 15px 5% !important;
		}

}	@media screen and (max-width: 525px){
		.padding-heading{
			padding:10px 5% 10px 5% !important;
		}

}	@media screen and (max-width: 525px){
		.padding-biline{
			padding:0px 5% 10px 5% !important;
		}

}	@media screen and (max-width: 525px){
		.padding-meta{
			padding:30px 5% 0px 5% !important;
			text-align:center;
		}

}	@media screen and (max-width: 525px){
		.no-padding{
			padding:0 !important;
		}

}	@media screen and (max-width: 525px){
		.section-padding{
			padding:30px 15px 0px 15px !important;
		}

}	@media screen and (max-width: 525px){
		.section-padding-last{
			padding:30px 15px 50px 15px !important;
		}

}	@media screen and (max-width: 525px){
		.section-padding-top{
			padding:20px 15px 20px 15px !important;
		}

}	@media screen and (max-width: 525px){
		.mobile-button-container{
			margin:0 auto;
			width:100% !important;
		}

}	@media screen and (max-width: 525px){
		.mobile-button{
			padding:15px !important;
			border:0 !important;
			font-size:16px !important;
			display:block !important;
		}

}		div[style*=margin: 16px 0;]{
			margin:0 !important;
		}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Happy Memorial Day Weekend from Flipagram!
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#EA4E35" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 10px 0;" class="logo">
                        <a href="http://flipagram.com/flipagram" target="_blank" title="Flipagram">
                            <img alt="Flipagram" src="https://gallery.mailchimp.com/bc716f2785da4532d525652f0/images/9adc9376-c0af-4384-af0b-db30029e2cc0.png" width="234" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#F7F7F7" align="center" style="padding: 20px 15px 20px 15px;" class="section-padding-top">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-weight: bold;" class="padding">Happy Memorial Day Weekend!</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 5px 0px 5px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-biline">Here are some of this week's best Flipagrams.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    {{each my_trends}}
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 0px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding" align="center">
                                    <a href="{{render_dynamic_content(dynamic_html[loop_var].url)}}" target="_blank">
                                        <img src="{{render_dynamic_content(dynamic_html[loop_var].image)}}" width="500" height="281" border="0" alt="My name is No!" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 20px 5px 10px 5px; font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #222222; font-weight:bold;" class="padding-heading">{{render_dynamic_content(dynamic_html[loop_var].title)}}</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0px 5px 10px 5px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-biline">{{render_dynamic_content(dynamic_html[loop_var].sub)}}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="#2BBBC9"><a href="{{render_dynamic_content(dynamic_html[loop_var].url)}}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #2BBBC9; display: inline-block;" class="mobile-button">WATCH NOW</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    {{end}}
    <tr><td><br><br></td></tr> <!-- adding blank lines -->
    <tr>
        <td bgcolor="#F7F7F7" align="center" style="padding: 30px 15px 50px 15px; border-top:1px solid #cccccc;" class="section-padding-last">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 20px 5px 10px 5px; font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #222222; font-weight:bold;" class="padding-heading">Create your own amazing videos for free!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-top: 20px;" class="padding" align="center">
                                                <a href="http://flipagram.com/get" target="_blank">
                                                    <img src="https://gallery.mailchimp.com/bc716f2785da4532d525652f0/images/920dcff5-08f3-4eef-8121-6ef9d2f4c254.png" width="350" height="135" border="0" alt="Sand Surfing" style="display: block;" class="img-max">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding" align="center">
                                                <a href="http://flipagram.com/get" target="_blank">
                                                    <img src="https://gallery.mailchimp.com/bc716f2785da4532d525652f0/images/fc2c2311-1b2c-4381-9cc2-ecf807508781.png" width="350" height="135" border="0" alt="Sand Surfing" style="display: block;" class="img-max">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px; border-top:1px solid #cccccc;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color:#CCCCCC;"><span style="color:#CCCCCC;">Sent with Love by *|HTML:LIST_ADDRESS_HTML|*</span></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#CCCCCC;">*|LIST:DESCRIPTION|*<br><br>
                        <a href="*|UNSUB|*" target="_blank" style="color: #CCCCCC; text-decoration: none;">Unsubscribe</a>
                        <span style="font-family: Arial, sans-serif; font-size: 12px; color: #CCCCCC;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="*|ARCHIVE|*" target="_blank" style="color: #CCCCCC; text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
