<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Homemade Guacamole!</title>

<style type="text/css">
  /* Outlook/live.com fixes */
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}

	body	 {
    width: 100%;
    background-color: #ffffff;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    font-family: Georgia, Times, serif
  }

	table { border-collapse: collapse; }

	@media only screen and (max-width: 640px)  {
					.deviceWidth {
            width: 440px !important;
            padding: 0;
          }
					.center { text-align: center !important; }
          .header { padding: 0 0 10px 0 !important; }
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {
            width: 280px !important;
            padding: 0;
          }
					.center { text-align: center !important; }
          .header { padding: 0 0 10px 0 !important; }
			}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td width="100%" valign="top">

			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tbody><tr>
					<td width="100%">

              <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                  <tbody><tr>
                      <td class="header center" style="padding:25px 0px" class="center">
                          <a href="#"><img src="assets/avocado-logo-sml.png" alt="" border="0"></a>
                      </td>
                  </tr>
              </tbody></table>

              <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                  <tbody><tr>
                      <td class="header center" style="text-align: right; vertical-align: middle; padding:30px 0px;">
                        <a href="#"><img src="assets/twitter.png" alt="" border="0"></a>
                        <a href="#"><img src="assets/facebook.png" alt="" border="0"></a>
                        <a href="#"><img src="assets/instagram.png" alt="" border="0"></a>
                        <a href="#"><img src="assets/gplus.png" alt="" border="0"></a>
                        <a href="#"><img src="assets/github.png" alt="" border="0"></a>
                      </td>
                  </tr>
              </tbody></table>
					</td>
				</tr>
			</tbody></table>

			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
          <tbody><tr>
              <td class="header" style="font-size: 32px; color: #54565A; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; vertical-align: top; padding:60px 0px 30px 0px">
America's Finest Homemade Guacamole!
              </td>
          </tr>
          <tr>
            <td align="middle"><img class="deviceWidth" src="assets/banner.png" alt=""></td>
          </tr>
          <tr>
            <td align="center"> 
              <table>
                <tbody><tr>
                  <td width="485" style="color: #54565A; font-size: 12px; font-family: Georgia, Times, serif; padding: 10px 0px 30px 0px;">
Spicy jalapeno bacon ipsum dolor amet pariatur mollit fatback venison, cillum occaecat quis ut labore pork belly culpa ea bacon in spare ribs.
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="180" align="center">
                <tbody><tr>
                  <td style="background-color: #75C7FF; text-align: center; padding: 10px; border-radius: 4px">
                    <a style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; color: #FFFFFF; text-decoration: none;" href="#">Place an order</a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
			</tbody></table>

			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tbody><tr>
					<td class="center" style="padding:35px 40px 0px 40px">

              <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                  <tbody><tr>
                      <td align="center">
                        <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                          To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                          This fix is used for all floating tables in this responsive template
                          The margin set to 0 is for Gmail -->
                          <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            <a href="#">
                              <img width="235" src="assets/2upimg.png" alt="" border="0" class="deviceWidth">
                            </a>
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td style="font-size: 12px; color: #54565A; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 10px 8px 0px 8px">
                        <a href="#" style="text-decoration: none; font-size: 20px; color: #54565A; font-weight: normal; font-family:Georgia, Times, serif">Cooking Recipes!</a>
                        <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                      </td>
                  </tr>
                  <tr>
                    <td style="padding:0px 8px 10px 8px">
                      <a style="color: #76c7ff; font-size: 12px; font-family: Arial, sans-serif; text-decoration: none" href="#">Learn more</a>
                    </td>
                  </tr>
              </tbody></table>

              <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                  <tbody><tr>
                      <td align="center">
                          <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                            <a href="#">
                              <img width="235" src="assets/2upimg.png" alt="" border="0" class="deviceWidth">
                            </a>
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td style="font-size: 12px; color: #54565A; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 10px 8px 0px 8px">
                        <a href="#" style="text-decoration: none; font-size: 20px; color: #54565A; font-weight: normal; font-family:Georgia, Times, serif">All Natural Ingredients</a>
                        <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                      </td>
                  </tr>
                  <tr>
                    <td style="padding:0px 8px 10px 8px">
                      <a style="color: #76c7ff; font-size: 12px; font-family: Arial, sans-serif; text-decoration: none" href="#">Learn more</a>
                    </td>
                  </tr>
              </tbody></table>

              <table><tbody><tr><td class="header" style="padding: 50px"></td></tr></tbody></table>

              <table background="assets/footer-bg.jpg" width="100%">
                <tbody><tr>
                  <td style="text-align: center; padding: 40px 0 0 0">
                    <img src="assets/white-avocado-logo-sml.png" alt="" />
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 50px; font-family: Georgia, Times, serif; color: #FFFFFF; text-align: center; padding: 5px 0 0 0">
                    Growing Quality.
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 12px; font-weight: bold; font-family: Arial, sans-serif; color: #FFFFFF; text-align: center; padding: 15px 0 15px 0">
                    Avocado Industries, 1200 Farmers Way, Jacksonville, FL 20202<br/>
                    &copy; 2017 Avocado Industries. All rights reserved.
                  </td>
                </tr>
                <tr>
                  <td class="center" style="text-align: center">
                      <a href="#"><img src="assets/twitter.png" alt="" border="0"></a>
                      <a href="#"><img src="assets/facebook.png" alt="" border="0"></a>
                      <a href="#"><img src="assets/instagram.png" alt="" border="0"></a>
                      <a href="#"><img src="assets/gplus.png" alt="" border="0"></a>
                      <a href="#"><img src="assets/github.png" alt="" border="0"></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="80%" align="center">
                      <tbody><tr>
                        <td align="left"><a style="color: #FFFFFF; font-size: 12px; font-family: Arial, sans-serif" href="#">Privacy Policy</a></td>
                        <td align="center"><a style="color: #FFFFFF; font-size: 12px; font-family: Arial, sans-serif" href="#">Update email</a></td>
                        <td align="right"><a style="color: #FFFFFF; font-size: 12px; font-family: Arial, sans-serif" href="#">Unsubscribe</a></td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 40px" colspan="3"></td>
                      </tr></tbody>
                    </table>
                </tr></tbody>
              </table>

					</td>
				</tr>
			</tbody></table>
    </td>
  </tr>
</tbody></table>
</body></html>
